FUND_PROGRAM_ID = HWEaSAnjKNADwA2ZopatwCM5BqrnMCPQBKAphf1s6XNW

PAYER_KEYPAIR_FILE = ../../solana/alice.json
RPC_URL = http://localhost:8899

#PAYER_KEYPAIR_FILE = ../../solana/dev_wallet.json
#RPC_URL = http://devnet.solana.com:8899

#initializer_account = 2qHGdN5neC4imZyFytbQU5dgcPErVm1CgpbmdjmVHoumJQF5djSzudAb8eQ5gYdXN5zcrfFR1M36es79f9nSACnc
#x_token_mint = 2nSTFazpNtj6uM44tvZhgSeYdG8sR5gHzek841T1ZC6F4xCDgitPhcuABsYP7bdoGm7ZqWNcF5BpeEd2XhyLUEJP
#y_token_mint = 3roGGEndQTgUyapMi6ekzc4WsScpbBSru8GRic1hHNUevyk8TxR66u1mQhJkLwY5m6a28gryuEeFKe1nsd2LhfGm
#basic_token_mint = 634XrY6wY5PG8GgBGpQk8NrQ92atQ9uzHmEcZqFDmghmwC6yaEYNnC4joKBwYsykuZN3mPUKaDBnzSW8vNMrNUSH
#initializer_x_token_account = 5VMMLvLsLRYykmeVaBS6aQRommzPNuDGA4MUDxkN9eqjMXL7zWLmjLhpwdUuc7kiAxuA2DvCmaqu9Rk2G1MYuE6C
#initializer_y_token_account = kgwyXYExouCokCubvRJNN82QXctbz2VSNTFNYQPmyYBxY1zZFeHEWnEveQCgxaxoGt5NKz1jLKVoVrSCQ2aUb9D
#initializer_basic_token_account = wx6JFtfm34QHwYjgHSWybVxC1DTFFuNRwgFsdvNyvrmJMHQ2NF9Tso8STKQk8QqeiPpybEoXj7DrecMu9MvpkRD
#fund_account = 176FGjDVTDxiM9W7dVgActjqufebdZJtDE8xSEHHjTiJ1ezgFjm5U7FoafvTWzFdme7rr4HT7FKG742BZxWUjQR
#fund_vault_authority = EU8v7PZDXwZHzKERvMMFLddTZVctRQD5U4DVJaxXudqM
#fund_vault_authority_seed = 255
#fund_token_mint = 4qoaxP3hCiG6mUU6cnNMinmM3aidhcu4JJMQog2qJnwd5V3xwjVd4Jn1AShoDcgu9Z3gVJMuKGTvu5v5bQZL3nKt
#initial_supply_fund_token_account = 4qBmXxuCpEKPTZakHK6XnSzgzjf2VNdJ4ZKBrkU4MkMEAMoje8WaWWF6BDDXTa5V8XfctLCEsBdYQjWVmniejFKQ
#fund_x_token_vault_account = 4KsgENw7CBCaEek4J8JCrHcYJFmBXMwcdbCG9yw5tDQpxHBMK9jTMwwNQu2y5Mi2pN1subMmGpqqdtMsfBR1igE1
#fund_y_token_vault_account = 4StZVXxtVzCM4QMMQjuV2P6CfSnpGXm9R5c8BgCAPphHv6EtrYDkixceCZSgUqMgYwZjDHvsipcvS3onZ3MZkdMy
#fund_basic_token_vault_account = 3ZGgme2sQv1drWMpoXo9BA4QkGD1hojMmpeJ65iHzMXYdS8nrjnNddFKCU43MS8k6ZH1EWyPx4g39ajuz2Evt8mb
#initializer_fee_account = hK1vnykUJgeJexaB4nCw8ES8kqEQ9pycQJmnAQuWrQVLhs2aBAuDkWfFu8tbNuG9TqLDjGeqPyAqaUWf3pnYsfd
#lqd_fee_account = 4hEU6pFdqRwhBeC9wJfrkWCffDfzjZb47se3KBc9hqkn1mJnWy4upBesEitJtGdZST8WBvSg8jPtDXwPU37DDSX7
